<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\google-timeline\Google.Timeline.fsproj" />
    <ProjectReference Include="..\scm\SCM.fsproj" />
  </ItemGroup>

</Project>
