# DeSciNet

./: .editorconfig  BUILD.md  DEMO.md  DeSciNet.sln  Epistemology.sln  Framework.md  NODE.md  README.md  package.json
.devcontainer/: install-euclid-dependencies.sh  install-sbt-build-dependencies.sh  verify-dependencies-installed.sh
Epistemology/: Epistemology.sln
examples/human-positioning/models/1-walking-only/: HumanPositioning.WalkOnly.fsproj  Model.fs  model-hgtp.json
examples/human-positioning/models/2-airport-hops/: Model.md  model.json
frontend/: .gitignore  Dockerfile  package.json  readme.md
frontend/pages/: index.tsx
frontend/types/: GoogleTimeline.tsx  SurpriseResponse.tsx
google-timeline/: Observations.fs
metagraph/: .gitignore  euclid.json
metagraph-actions/: README.md  create-external-variable.ts  demo.ts  package.json  tsconfig.json  upload-causal-model.ts
metagraph-actions/types/: descinet_actions.ts
metagraph-actions/utils/: messages.ts
metagraph-frontend/: .eslintrc  .prettierrc  Dockerfile  package.json
metagraph-frontend/public/: index.html  manifest.json
metagraph-frontend/src/: App.tsx
metagraph-frontend/src/common/components/Header/: index.tsx
metagraph-frontend/src/common/consts/: colors.ts  connectors.ts
metagraph-frontend/src/components/: AboutText.module.scss  AboutText.tsx  TargetOutcomesTable.tsx  WalletConnect.tsx
metagraph-frontend/src/utils/: useDagChainId.ts  web3-react.ts
metagraph-scripts/: package.json  send-data-transaction.js
metagraph/source/: .dockerignore
metagraph/source/project/descinet/: build.sbt
metagraph/source/project/descinet/modules/data_l1/src/main/scala/com/descinet/data_l1/: Main.scala
model-1/: Model.fs  Model1.fsproj  README.md  model.md
model-1b/: Model.fs  Model1.fsproj  model.json
model-2/: Model.fs  PathSubmission.fs
node/: Node.fsproj  Program.fs  SCM.fs  SCM3.fs
scm/: JSON.fs  SCM.fs  SCM.fsproj
targets/human-positioning/: HumanPositioning.md  partial-model.json
targets/human-positioning/models/1-walking-only/: Model.md  model.json
targets/human-positioning/models/2-airport-hops/: Model.md
targets/human-positioning/models/3-street-layout-snap/: Model.md  model.json
targets/human-positioning/observables/google-timeline/fsharp/: Google.Timeline.fsproj
(+33 files in other folders)
