<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\observables\google-timeline\fsharp\Google.Timeline.fsproj" />
    <ProjectReference Include="..\..\..\..\scm\SCM.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
